# microblue

./: pom.xml
microblue-common/: .project
microblue-common/src/main/java/com/microblue/common/contanst/: CommonConstant.java
microblue-dal/: .project  pom.xml
microblue-dal/src/main/java/com/microblue/dal/Dao/: GameRoomDao.java  UserDao.java
microblue-dal/src/main/java/com/microblue/dal/Dao/Impl/: BaseDao.java  GameRoomDaoImpl.java  UserDaoImpl.java
microblue-dal/src/main/java/com/microblue/dal/entity/: BaseEntity.java  GameRoomInfo.java  UserInfo.java
microblue-dal/src/main/resources/mapper/: GameRoomDaoImplMapper.xml  UserDaoImplMapper.xml
microblue-service/: .project  pom.xml
microblue-service/src/main/java/com/microblue/biz/Service/: UserService.java
microblue-service/src/main/java/com/microblue/biz/Service/Impl/: UserServiceImpl.java
microblue-web/: .gitignore  .project  pom.xml
microblue-web/src/main/java/com/microblue/web/controller/: LoginController.java
microblue-web/src/main/java/com/microblue/web/domain/: LoginForm.java
microblue-web/src/main/java/com/microblue/web/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHander.java
microblue-web/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  logback.xml  spring-db.xml  spring-druid.xml  spring-websocket.xml
microblue-web/src/main/webapp/: index.html
microblue-web/src/main/webapp/WEB-INF/: index.html  web.xml
