log4j.rootCategory=info,stdout,F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) -%m%n


log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.File =../logs/microblue.log 
log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.MaxFileSize=100KB
log4j.appender.F.Append=true
log4j.appender.F.BufferSize=16384
log4j.appender.F.ImmediateFlush=true
log4j.appender.F.BufferedIO=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %t [%p] - %m        --> [%l]%n